html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

* {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
}

* {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.justify {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justifycol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mulish, .mulish * {
  font-family: "Mulish", sans-serif;
}

.opensans, .opensans * {
  font-family: "Open Sans", sans-serif;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.pink {
  color: var(--highlight-color);
}

a {
  text-decoration: none;
}

.stretch {
  align-items: stretch;
}

::-webkit-scrollbar {
  display: none;
}

header, .Navbar {
  padding: 1.5rem 0;
  flex-direction: column;
}
@media (max-width: 899px) {
  header, .Navbar {
    padding: 2.5rem 2.1rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 899px) {
  header img, .Navbar img {
    width: 3.3rem;
  }
}
header nav .burger, .Navbar nav .burger {
  display: none;
}
@media (max-width: 899px) {
  header nav .burger, .Navbar nav .burger {
    display: block;
    visibility: visible;
    box-sizing: border-box;
    width: 3.6em;
    padding: 0.8em;
  }
}
@media (max-width: 899px) {
  header nav .links, .Navbar nav .links {
    display: none;
  }
}
header nav ul, .Navbar nav ul {
  margin: 2.4em 0;
}
@media (max-width: 899px) {
  header nav ul, .Navbar nav ul {
    display: none;
  }
}
header nav ul li, .Navbar nav ul li {
  margin-left: 4.5em;
  list-style: none;
  font-size: var(--subhead3-md);
  font-weight: 400;
}
header nav ul li a, .Navbar nav ul li a {
  color: #553d67;
  font-size: 2rem;
}
header nav ul li a:first-child, .Navbar nav ul li a:first-child {
  margin-left: 0;
}
header div p, .Navbar div p {
  font-size: 1.8rem;
}
header div .technofevers span, .Navbar div .technofevers span {
  font-weight: 700;
  color: #f74c73;
}
@media (max-width: 899px) {
  header div .technofevers span, .Navbar div .technofevers span {
    font-size: var(--logo-sm);
    font-weight: 700;
  }
}
header div .technofevers, .Navbar div .technofevers {
  font-weight: 700;
  color: #553d67;
}
@media (max-width: 899px) {
  header div .technofevers, .Navbar div .technofevers {
    font-size: var(--logo-sm);
    font-weight: 700;
  }
}

.next {
  display: none;
}
@media (min-width: 900px) {
  .next {
    display: unset;
    visibility: visible;
    cursor: pointer;
    margin: -5rem 1rem 0 12rem;
    position: absolute;
    padding: 0 2rem 0 2rem;
    right: 0;
    font-size: 2.2rem;
    color: var(--primary-color);
    border: none;
    background-color: transparent;
  }
}
@media (min-width: 1400px) {
  .next {
    margin: -5rem 12rem 0 12rem;
  }
}
@media (min-width: 900px) {
  .next img {
    margin-left: 1rem;
    height: 1.2rem;
    width: 0.7rem;
  }
}

button {
  padding: 1.8rem 3.6rem;
  border: none;
}

input::placeholder {
  color: #bbc8d4;
}

input:focus {
  outline: none;
}

.leftright {
  margin: -10rem 1rem 0 12rem;
  display: unset;
  visibility: visible;
  cursor: pointer;
  position: absolute;
  padding: 0 0rem 0 2rem;
  right: 0;
  font-size: 2.2rem;
  color: var(--primary-color);
  border: none;
  background-color: transparent;
}
.leftright img {
  padding: 0 2rem;
}
@media (max-width: 899px) {
  .leftright {
    margin: -16rem 1rem 0 12rem;
  }
}

.hero {
  background-image: url("../assets/images/background/background_hero.webp");
  background-position: center;
  padding-top: 11.1rem;
  padding-bottom: 17.1rem;
}
@media (max-width: 899px) {
  .hero {
    padding: 7.7rem 2rem 6.1rem 2rem;
  }
}
.hero .herodiv {
  color: white;
  text-align: center;
}
@media (max-width: 899px) {
  .hero .herodiv {
    font-weight: 800;
    line-height: 5rem;
  }
}
.hero .herodiv h1 {
  font-weight: 800;
  line-height: 6rem;
  font-size: 4.8rem;
}
@media (max-width: 899px) {
  .hero .herodiv h1 {
    font-size: 4rem;
  }
}
.hero .herodiv p {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  line-height: 3rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}
@media (max-width: 899px) {
  .hero .herodiv p {
    font-size: 1.6rem;
    margin-top: 2rem;
    line-height: 2.6rem;
    font-weight: 600;
  }
}
@media (max-width: 899px) {
  .hero .herodiv p .break {
    display: none;
  }
}
@media (min-width: 900px) {
  .hero .herodiv p .break {
    display: unset;
  }
}
.hero .herodiv .cta {
  margin-top: 5rem;
  justify-content: space-between;
}
@media (max-width: 899px) {
  .hero .herodiv .cta {
    margin-top: 3rem;
    flex-direction: column;
    width: 100%;
  }
}
.hero .herodiv .cta * {
  font-size: 1.6rem;
  border-radius: 0.2em;
  box-sizing: border-box;
}
.hero .herodiv .cta input {
  padding: 1.6rem 1.6rem;
  border: 2px solid #bbc8d4;
}
@media (max-width: 899px) {
  .hero .herodiv .cta input {
    font-size: 1.5rem;
    width: 30rem;
  }
}
@media (min-width: 900px) {
  .hero .herodiv .cta input {
    padding: 1.6rem 1.6rem;
    border: 2px solid #bbc8d4;
  }
}
@media (min-width: 1400px) {
  .hero .herodiv .cta input {
    width: 32rem;
  }
}
.hero .herodiv .cta button {
  padding: 1.8rem 3.6rem;
  border: none;
  background-color: #f64c72;
  color: white;
  font-weight: 700;
}
@media (max-width: 899px) {
  .hero .herodiv .cta button {
    margin-top: 1rem;
    font-size: 1.5rem;
    width: 16rem;
  }
}
@media (min-width: 900px) {
  .hero .herodiv .cta button {
    width: 16.5rem;
    margin-left: 1.2rem;
  }
}
@media (min-width: 1400px) {
  .hero .herodiv .cta button {
    width: 16.5rem;
    margin-left: 1.2rem;
  }
}

@media (max-width: 899px) {
  .aboutus {
    padding: 5rem 0 0rem 0;
  }
}
@media (min-width: 1400px) {
  .aboutus {
    padding: 3.6rem 0;
  }
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer {
    background-color: white;
    transform: translateY(-6rem);
    padding: 4rem 2rem 2.6rem 2rem;
    box-shadow: 0px 10px 15px 0px rgba(126, 97, 97, 0.25);
  }
}
@media (min-width: 900px) {
  .aboutus .aboutcontainer {
    background-color: white;
    transform: translateY(-6rem);
    padding: 4rem 3rem 6.5rem 3rem;
    box-shadow: 0px 10px 15px 0px rgba(126, 97, 97, 0.25);
  }
}
@media (min-width: 1400px) {
  .aboutus .aboutcontainer {
    background-color: white;
    transform: translateY(-9.6rem);
    margin: 0 24rem;
    padding: 3rem 5rem 7rem 5rem;
    box-shadow: 0px 10px 15px 0px rgba(126, 97, 97, 0.25);
  }
}
.aboutus .aboutcontainer h1 {
  font-size: 4.8rem;
  font-weight: 400;
  color: #553d67;
  position: relative;
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer h1 {
    font-size: 3rem;
    font-weight: 400;
    color: #553d67;
    position: relative;
  }
}
.aboutus .aboutcontainer h1::before {
  content: "";
  position: absolute;
  background-color: #f64c72;
  height: 0.2rem;
  width: 60%;
  left: 1em;
  bottom: -0.3em;
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer h1::before {
    content: "";
    position: absolute;
    background-color: #f64c72;
    height: 0.2rem;
    width: 60%;
    left: 1em;
    bottom: -0.3em;
  }
}
.aboutus .aboutcontainer p {
  font-size: 1.8rem;
  margin: 5.6rem;
  color: #6d7d8b;
  text-align: center;
  width: 80%;
  line-height: 2.93rem;
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer p {
    width: 100%;
    margin-top: 6.4rem;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}
.aboutus .aboutcontainer .linerel {
  display: flex;
  visibility: visible;
  margin-top: -1.4rem;
  width: 100%;
  position: relative;
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer .linerel {
    display: none;
  }
}
@media (min-width: 900px) {
  .aboutus .aboutcontainer .linerel {
    display: flex;
    visibility: visible;
  }
}
.aboutus .aboutcontainer .linerel hr {
  width: 100%;
  border: 0.5px solid black;
  position: absolute;
}
.aboutus .aboutcontainer .linerel .circles {
  width: 100%;
  justify-content: space-between;
  padding: 0 7.7rem;
}
.aboutus .aboutcontainer .linerel .circles div {
  height: 5rem;
  width: 5rem;
  border-radius: 5rem;
  background-color: white;
  border: 0.5px solid black;
  z-index: 5;
}
@media (max-width: 899px) {
  .aboutus .aboutcontainer .bottomcap {
    display: none;
  }
}
@media (min-width: 900px) {
  .aboutus .aboutcontainer .bottomcap {
    display: flex;
    visibility: visible;
    margin-top: 1.2rem;
    width: 90%;
    justify-content: space-between;
    margin-left: 5rem;
  }
}
@media (min-width: 1400px) {
  .aboutus .aboutcontainer .bottomcap {
    display: flex;
    visibility: visible;
    margin-top: 1.2rem;
    width: 88%;
    justify-content: space-between;
    margin-left: 5rem;
  }
}
.aboutus .aboutcontainer .bottomcap li {
  list-style-type: none;
  color: #6d7d8b;
  font-size: 1.8rem;
}

.highlights * {
  text-align: center;
}
@media (max-width: 899px) {
  .highlights {
    position: relative;
    position: relative;
    z-index: 10;
    margin: 4rem 2.4rem 0 2.4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
  }
}
@media (min-width: 900px) {
  .highlights {
    position: relative;
    z-index: 10;
    margin: 0 14rem;
    display: grid;
    grid-template-columns: repeat(1, 36.7rem);
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 3rem;
  }
}
@media (min-width: 1400px) {
  .highlights {
    position: relative;
    z-index: 10;
    margin: 0 14rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 3rem;
  }
}
.highlights div {
  box-shadow: 0px 10px 15px 0px rgba(6, 0, 0, 0.25);
  padding: 3.8rem 0 6.3rem 0;
  background-color: white;
}
@media (max-width: 899px) {
  .highlights div {
    padding: 2.6rem 2.5rem 3.6rem 2.5rem;
  }
}
.highlights div h3 {
  font-size: 2.6rem;
  font-weight: 400;
  color: #553d67;
  margin-top: 1.8rem;
}
@media (max-width: 899px) {
  .highlights div h3 {
    font-size: 2.2rem;
    margin-top: 0.2rem;
  }
}
.highlights div p {
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 2.93rem;
  color: #6d7d8b;
}
@media (max-width: 899px) {
  .highlights div p {
    font-size: 1.8rem;
    margin-top: 0.68rem;
    line-height: 2.6rem;
  }
}
@media (max-width: 899px) {
  .highlights div img {
    scale: 0.9;
  }
}

@media (max-width: 899px) {
  .acheivments {
    transform: translateY(-9rem);
    background-color: #f74c73;
    padding: 12rem 0rem;
  }
}
@media (min-width: 900px) {
  .acheivments {
    transform: translateY(-11rem);
    background-color: #f74c73;
    padding: 13.7rem 0;
  }
}
@media (min-width: 1400px) {
  .acheivments {
    transform: translateY(-7.5rem);
    background-color: #f74c73;
    padding: 15.2rem 26rem 9rem 26rem;
  }
}
.acheivments * {
  color: white;
  text-align: center;
}
.acheivments h2 {
  font-size: 4rem;
  font-weight: 700;
}
@media (max-width: 899px) {
  .acheivments h2 {
    font-size: 3rem;
    margin-top: 0.2rem;
    font-weight: 700;
  }
}
.acheivments p {
  font-size: 1.8rem;
  line-height: 2.93rem;
  margin-top: 1.7rem;
}
@media (max-width: 899px) {
  .acheivments p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-top: 2rem;
    width: 80%;
  }
}
.acheivments .metrics {
  width: 100%;
  display: grid;
  margin-top: 2.7rem;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 899px) {
  .acheivments .metrics {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5.5rem;
  }
}
.acheivments .metrics div h2 {
  font-weight: 700;
}
@media (max-width: 899px) {
  .acheivments .metrics div h2 {
    font-weight: 700;
    font-size: 4rem;
  }
}
.acheivments .metrics div p {
  font-size: 1.4rem;
  margin-top: -0.4rem;
}

@media (max-width: 899px) {
  .wdwd {
    padding: 0 2.6rem;
    width: 100%;
  }
}
@media (min-width: 900px) {
  .wdwd {
    padding: 0 6.3rem;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .wdwd {
    padding: 0 14rem;
    width: 100%;
  }
}
.wdwd h1 {
  font-size: 4.8rem;
  font-weight: 400;
  color: #553d67;
  position: relative;
}
@media (max-width: 899px) {
  .wdwd h1 {
    font-size: 3rem;
  }
}
.wdwd h1::before {
  content: "";
  position: absolute;
  background-color: #f64c72;
  height: 0.3rem;
  width: 40%;
  left: 2.6em;
  bottom: -0.5em;
}
@media (max-width: 899px) {
  .wdwd .wdwdgrid {
    display: grid;
    margin-top: 10rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.5rem;
  }
}
@media (min-width: 900px) {
  .wdwd .wdwdgrid {
    display: grid;
    align-items: start;
    margin-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 3rem;
    row-gap: 4rem;
  }
}
@media (min-width: 1400px) {
  .wdwd .wdwdgrid {
    display: grid;
    margin-top: 10rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    row-gap: 4rem;
  }
}
.wdwd .wdwdgrid div {
  box-shadow: 0px 10px 15px 0px rgba(101, 90, 90, 0.25);
  padding: 3.6rem 1rem;
}
@media (max-width: 899px) {
  .wdwd .wdwdgrid div {
    padding: 2.4rem 1rem;
  }
}
@media (min-width: 900px) {
  .wdwd .wdwdgrid div {
    min-height: 40.5rem;
  }
}
.wdwd .wdwdgrid div * {
  text-align: center;
}
.wdwd .wdwdgrid div h3 {
  margin-top: 2.4rem;
  font-size: 2.6rem;
  font-weight: 400;
  color: #553d67;
}
@media (max-width: 899px) {
  .wdwd .wdwdgrid div h3 {
    margin-top: 1.6rem;
    font-size: 2rem;
  }
}
.wdwd .wdwdgrid div p {
  margin-top: 1.5rem;
  width: 90%;
  font-size: 1.8rem;
  font-weight: 400;
  color: #6d7d8b;
  line-height: 2.93rem;
}
@media (max-width: 899px) {
  .wdwd .wdwdgrid div p {
    width: 95%;
    margin-top: 1.6rem;
  }
}
@media (max-width: 899px) {
  .wdwd .wdwdgrid div img {
    scale: 0.8;
  }
}
.wdwd .wdwdgrid div:nth-child(5) p {
  width: 100%;
}

.mission {
  margin: 15rem 0 0 0;
}
.mission div {
  background-color: #f64c72;
  color: white;
  height: 67rem;
  padding: 0 10rem;
}
@media (max-width: 899px) {
  .mission div {
    height: 67rem;
    padding: 0 1.5rem;
  }
}
@media (min-width: 900px) {
  .mission div {
    height: 68rem;
  }
}
@media (min-width: 1400px) {
  .mission div {
    height: 67rem;
  }
}
.mission div h2 {
  font-size: 4rem;
  font-weight: 700;
}
@media (max-width: 899px) {
  .mission div h2 {
    font-size: 3rem;
  }
}
.mission div p {
  margin-top: 3.5rem;
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.93rem;
  font-weight: 500;
}
@media (max-width: 899px) {
  .mission div p {
    margin-top: 3.5rem;
    font-size: 1.6rem;
  }
}
@media (min-width: 900px) {
  .mission div p {
    margin-top: 4rem;
  }
}
.mission div button {
  margin-top: 6.5rem;
  padding: 1.8rem 3.6rem;
  font-size: 1.8rem;
  background-color: #f64c72;
  border: 2px white solid;
  border-radius: 0.4rem;
  color: white;
  font-weight: 700;
}
@media (max-width: 899px) {
  .mission div button {
    margin-top: 6.5rem;
  }
}
@media (min-width: 900px) {
  .mission div button {
    margin-top: 7.4rem;
  }
}
@media (max-width: 899px) {
  .mission img {
    display: none;
  }
}
@media (min-width: 900px) {
  .mission img {
    display: none;
  }
}
@media (min-width: 1400px) {
  .mission img {
    display: unset;
    visibility: visible;
  }
}

.team {
  margin: 15rem 0 0 0;
}
.team h1 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--primary-color);
  position: relative;
}
@media (max-width: 899px) {
  .team h1 {
    font-size: 3rem;
  }
}
.team h1::before {
  content: "";
  position: absolute;
  background-color: #f64c72;
  height: 0.3rem;
  width: 50%;
  left: 2em;
  bottom: -0.5em;
}
.team .wrap {
  position: relative;
  overflow-x: auto;
  width: 100%;
  height: 70rem;
}
@media (max-width: 899px) {
  .team .wrap {
    height: 150rem;
  }
}
@media (min-width: 900px) {
  .team .wrap {
    position: relative;
    overflow-x: auto;
    width: 100%;
    height: 70rem;
  }
}
@media (max-width: 899px) {
  .team .wrap .horizontal {
    flex-direction: column;
    margin: 6.8rem 6.6rem 0 6.6rem;
  }
}
@media (min-width: 900px) {
  .team .wrap .horizontal {
    position: absolute;
    padding: 11.8rem 6rem 6.6rem 14rem;
  }
}
.team .wrap .horizontal .card {
  width: 33.7rem;
  border: 1px solid white;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0px 10px 15px 0px rgba(101, 90, 90, 0.25);
  background: #fff;
  margin-left: 4rem;
}
@media (max-width: 899px) {
  .team .wrap .horizontal .card {
    width: 100%;
    margin: 2rem 0rem;
  }
}
.team .wrap .horizontal .card div {
  padding: 0 1rem 4.8rem 2rem;
}
@media (max-width: 899px) {
  .team .wrap .horizontal .card div {
    padding: 0 1.3rem 3.2rem 1.3rem;
  }
}
.team .wrap .horizontal .card img {
  width: 100%;
  object-fit: cover;
}
.team .wrap .horizontal .card h4 {
  margin-top: 2.8rem;
  font-size: 2.4rem;
  color: #553d67;
}
@media (max-width: 899px) {
  .team .wrap .horizontal .card h4 {
    margin-top: 2rem;
    margin-bottom: 0.4rem;
    line-height: 1.73rem;
    font-weight: 400;
    font-size: 1.6rem;
  }
}
.team .wrap .horizontal .card small {
  margin-top: 0.2rem;
  color: #6d7d8b;
}
@media (max-width: 899px) {
  .team .wrap .horizontal .card small {
    font-size: 0.93rem;
  }
}
@media (min-width: 900px) {
  .team .wrap .horizontal .card small {
    font-size: 1.4rem;
  }
}
.team .wrap .horizontal .card p {
  margin-top: 1.3rem;
  font-size: 1.6rem;
  color: #6d7d8b;
  line-height: 2.6rem;
}
@media (max-width: 899px) {
  .team .wrap .horizontal .card p {
    margin-top: 0.85rem;
    font-size: 1.062rem;
    line-height: 1.7rem;
  }
}
.team .wrap .horizontal .card:first-child {
  margin-left: 0;
}

.testimonials {
  margin-top: 8rem;
}
.testimonials h1 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  color: #553d67;
  position: relative;
}
@media (max-width: 899px) {
  .testimonials h1 {
    font-size: 3rem;
  }
}
@media (max-width: 899px) {
  .testimonials h1::before {
    content: "";
    position: absolute;
    background-color: #f64c72;
    height: 0.3rem;
    width: 48%;
    left: 3em;
    bottom: -0.5em;
  }
}
@media (min-width: 900px) {
  .testimonials h1::before {
    content: "";
    position: absolute;
    background-color: #f64c72;
    height: 0.3rem;
    width: 25%;
    left: 5.5em;
    bottom: -0.5em;
  }
}
.testimonials .wrapp {
  position: relative;
  overflow-x: auto;
  width: 100%;
  height: 70rem;
}
@media (max-width: 899px) {
  .testimonials .wrapp {
    overflow-x: auto;
    width: 100%;
    position: relative;
    height: 56rem;
    padding: 8rem 0rem;
  }
}
@media (min-width: 900px) {
  .testimonials .wrapp {
    position: relative;
    overflow-x: auto;
    width: 100%;
    height: 70rem;
  }
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal {
    position: absolute;
    margin: 0rem 6.6rem 0 6.6rem;
  }
}
@media (min-width: 900px) {
  .testimonials .wrapp .horizontal {
    position: absolute;
    padding: 11.8rem 6rem 6.6rem 14rem;
  }
}
.testimonials .wrapp .horizontal .card {
  width: 36.7rem;
  padding: 8.1rem 1rem 4.6rem 4.3rem;
  border: 1px solid white;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0px 10px 15px 0px rgba(101, 90, 90, 0.25);
  background: #fff;
  margin-left: 4rem;
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal .card {
    padding: 7.6rem 1rem 2.4rem 3.6rem;
    width: 100%;
    margin: 2rem 0rem;
    flex: 1;
    width: 30.8rem;
    margin-left: 2.6rem;
  }
}
.testimonials .wrapp .horizontal .card p {
  margin-top: 2.7rem;
  font-size: 1.8rem;
  color: #6d7d8b;
  line-height: 2.93rem;
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal .card p {
    margin-top: 2.2rem;
    font-size: 1.5rem;
    line-height: 2.465rem;
  }
}
.testimonials .wrapp .horizontal .card ul {
  margin: 0.1rem 0;
  width: 100%;
  justify-content: start;
}
.testimonials .wrapp .horizontal .card ul li {
  list-style: none;
  margin: 0 0.315rem;
}
.testimonials .wrapp .horizontal .card .prof {
  margin-top: 6rem;
  width: 100%;
  padding: 0;
  justify-content: start;
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal .card .prof {
    margin-left: 0.6rem;
    margin-top: 2.5rem;
  }
}
.testimonials .wrapp .horizontal .card .prof img {
  height: 5.6rem;
  width: 5.6rem;
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal .card .prof img {
    scale: 0.83;
  }
}
.testimonials .wrapp .horizontal .card .prof div {
  padding: 0;
  margin-left: 1.3rem;
  align-items: start;
}
.testimonials .wrapp .horizontal .card .prof div h4 {
  margin: 0;
  font-size: 1.8rem;
  color: #6d7d8b;
  font-weight: 600;
}
.testimonials .wrapp .horizontal .card .prof div p {
  margin: 0;
  font-size: var(--smallhead-md);
  font-weight: 400;
}
@media (max-width: 899px) {
  .testimonials .wrapp .horizontal .card .prof div p {
    margin-top: 1rem;
  }
}
.testimonials .wrapp .horizontal .card:first-child {
  margin-left: 0;
}

.lastcta {
  background-color: #f64c72;
  color: white;
  padding: 6.4rem 0;
}
@media (max-width: 899px) {
  .lastcta {
    padding: 9rem 1.8rem;
  }
}
.lastcta h1 {
  font-size: 4.8rem;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 899px) {
  .lastcta h1 {
    font-size: 3.6rem;
  }
}
.lastcta p {
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
  line-height: 3.26rem;
}
@media (max-width: 899px) {
  .lastcta p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}
.lastcta .lcta {
  border-radius: 0.4rem;
  padding: 1.6rem 1.6rem;
  border: 2px solid #bbc8d4;
  margin-top: 3rem;
  font-size: 2rem;
}
@media (max-width: 899px) {
  .lastcta .lcta {
    width: 80%;
    font-size: 1.6rem;
  }
}

footer, .foot {
  font-size: 1.4rem;
  color: #553d67;
  line-height: 2.1rem;
}
@media (max-width: 899px) {
  footer, .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2.4rem 0rem 4.8rem 0rem;
    width: 100%;
  }
}
@media (min-width: 900px) {
  footer, .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 8rem 1rem;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  footer, .foot {
    flex-direction: row;
    padding: 8rem 14rem;
    width: 100%;
  }
}
@media (max-width: 899px) {
  footer .logos, .foot .logos {
    margin-top: 3.2rem;
  }
}
footer li, .foot li {
  list-style: none;
  margin-left: 2rem;
}
footer li:first-child, .foot li:first-child {
  margin-left: 2rem;
}
@media (max-width: 899px) {
  footer p, .foot p {
    text-align: center;
  }
}
@media (min-width: 900px) {
  footer p, .foot p {
    text-align: start;
  }
}

/*# sourceMappingURL=main.css.map */
